<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libmaster.Controllers.DashboardController">

   <children>
      <!-- Nhúng navigation.fxml -->
      <fx:include source="navigation.fxml" />

      <!-- Phần nội dung chính bên phải -->
      <Pane prefHeight="800.0" prefWidth="1002.0">
         <children>
            <Pane prefHeight="78.0" prefWidth="965.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="46.0" layoutX="884.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/profile.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <Label layoutX="33.0" layoutY="76.0" text="Hello Admin, ready to manage the library today?">
               <font>
                  <Font name="Futura Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="108.0" text="&quot;Books are the quietest and most constant of friends.&quot; – Charles W. Eliot">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>

            <!-- Các dashboard cards -->
            <Pane fx:id="dashboard_card_01" layoutX="33.0" layoutY="199.0" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <Label layoutX="18.0" layoutY="12.0" text="Total Books">
                     <font>
                        <Font name="Futura Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutY="39.0" prefWidth="200.0" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="20.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/book.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="totalBooksLabel" layoutX="110.0" layoutY="65.0" text="0">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="dashboard_card_02" layoutX="258.0" layoutY="199.0" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <Label layoutX="18.0" layoutY="12.0" text="Total Requests">
                     <font>
                        <Font name="Futura Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutY="39.0" prefWidth="200.0" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="20.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/ask-question.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="totalRequestsLabel" layoutX="110.0" layoutY="65.0" text="0">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="dashboard_card_03" layoutX="483.0" layoutY="199.0" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <Label layoutX="18.0" layoutY="12.0" text="Total Members">
                     <font>
                        <Font name="Futura Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutY="39.0" prefWidth="200.0" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="20.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/staff.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="totalMembersLabel" layoutX="110.0" layoutY="65.0" text="16">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="dashboard_card_04" layoutX="708.0" layoutY="199.0" prefHeight="128.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <Label fx:id="totalLoanLabel" layoutX="110.0" layoutY="65.0" text="0">
                     <font>
                        <Font name="Futura Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="12.0" text="Total Loans">
                     <font>
                        <Font name="Futura Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutY="39.0" prefWidth="200.0" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="20.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/signing.png" />
                     </image>
                  </ImageView>
               </children></Pane>

            <Label layoutX="37.0" layoutY="160.0" text="Overview">
               <font>
                  <Font name="Futura Bold" size="19.0" />
               </font>
            </Label>

            <!-- Quick Actions -->
            <Label layoutX="37.0" layoutY="388.0" text="Quick actions">
               <font>
                  <Font name="Futura Bold" size="19.0" />
               </font>
            </Label>

            <Pane fx:id="dashboard_card1" layoutX="33.0" layoutY="429.0" onMouseClicked="#handleAddBookChoiceBtn" prefHeight="53.0" prefWidth="280.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="246.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/dots.png" /></image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/add-book.png" /></image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="16.0" text="Add new book">
                     <font><Font name="Futura Bold" size="16.0" /></font>
                  </Label>
               </children>
            </Pane>

            <Pane fx:id="dashboard_card11" layoutX="33.0" layoutY="497.0" onMouseClicked="#handleAddMemberBtn" prefHeight="53.0" prefWidth="280.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="246.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/dots.png" /></image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/add-member.png" /></image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="16.0" text="Add new member">
                     <font><Font name="Futura Bold" size="16.0" /></font>
                  </Label>
               </children>
            </Pane>

            <Pane fx:id="dashboard_card111" layoutX="33.0" layoutY="565.0" onMouseClicked="#handleAddLoanBtn" prefHeight="53.0" prefWidth="280.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="246.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/dots.png" /></image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/check-book.png" /></image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="16.0" text="Add new loan">
                     <font><Font name="Futura Bold" size="16.0" /></font>
                  </Label>
               </children>
            </Pane>

            <Pane fx:id="dashboard_card1111" layoutX="33.0" layoutY="633.0" onMouseClicked="#handleUseChatBotBtn" prefHeight="53.0" prefWidth="280.0" style="-fx-background-color: white;" styleClass="dashboard-card" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="246.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/dots.png" /></image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../../image/chatbot.png" /></image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="16.0" text="Libro AI Bot">
                     <font><Font name="Futura Bold" size="16.0" /></font>
                  </Label>
               </children>
            </Pane>

            <!-- Recent Activities -->
            <Label layoutX="421.0" layoutY="388.0" text="Recent activities">
               <font>
                  <Font name="Futura Bold" size="19.0" />
               </font>
            </Label>

            <TableView layoutX="421.0" layoutY="429.0" prefHeight="249.0" prefWidth="519.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Order" />
                  <TableColumn prefWidth="140.0" text="Name" />
                  <TableColumn prefWidth="167.0" text="Book" />
                  <TableColumn prefWidth="136.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</HBox>
