<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" prefHeight="800.0" prefWidth="1200.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libmaster.Controllers.RequestController">

    <children>
        <!-- Navigation Menu -->
        <fx:include source="navigation.fxml" />

        <!-- Main Content -->
        <Pane prefHeight="800.0" prefWidth="1002.0">
            <Pane prefHeight="78.0" prefWidth="965.0">
                <children>
                    <ImageView fitHeight="53.0" fitWidth="46.0" layoutX="884.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../image/profile.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>

            <!-- Title -->
            <Label layoutX="33.0" layoutY="90.0" text="User Request Management">
                <font>
                    <Font name="Futura Bold" size="21.0" />
                </font>
            </Label>

            <!-- Search Field -->
            <TextField fx:id="searchField" layoutX="33.0" layoutY="130.0" prefHeight="35.0" prefWidth="300.0" promptText="Search requests..." />

            <!-- Request Table -->
            <TableView fx:id="requestTable" layoutX="33.0" layoutY="180.0" prefHeight="500.0" prefWidth="620.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="80.0" text="Request ID" />
                    <TableColumn fx:id="userColumn" prefWidth="140.0" text="User" />
                    <TableColumn fx:id="isbnColumn" prefWidth="140.0" text="LMCode" />
                    <TableColumn fx:id="typeColumn" prefWidth="130.0" text="Type" />
                    <TableColumn fx:id="dateColumn" prefWidth="130.0" text="Date Submitted" />
                    <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
                </columns>
            </TableView>

            <!-- Request Detail Section with Border and Buttons -->
            <VBox layoutX="680.0" layoutY="180.0" prefWidth="280.0" spacing="15.0" style="-fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 15;">
                <children>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Request Detail" />
                    <Label fx:id="labelUser" text="User: " wrapText="true" />
                    <Label fx:id="labelType" text="Type: " wrapText="true" />
                    <Label fx:id="labelDate" text="Date: " wrapText="true" />
                    <Label fx:id="labelISBN" text="LMCode: " wrapText="true" />

                    <!-- Action Buttons -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Button fx:id="btnApprove" prefHeight="35.0" prefWidth="100.0" styleClass="btn-success" text="Approve" />
                            <Button fx:id="btnReject" prefHeight="35.0" prefWidth="100.0" styleClass="btn-danger" text="Reject" />
                        </children>
                    </HBox>
                </children>
            </VBox>

        </Pane>
    </children>
</HBox>
